spring.datasource.url= jdbc:mysql://shuk.c7jdnyha70c9.eu-west-1.rds.amazonaws.com/shuk
spring.datasource.username= root
spring.datasource.password= 1q2w3e4r
spring.jpa.properties.hibernate.dialect = dashboard.configuration.MySQLCustomDialect
server:
  error:
  include-message: always
  include-binding-errors: always
  include-stacktrace: on_trace_param
  include-exception: false
