#spring.datasource.url= jdbc:mysql://shuk5.c7jdnyha70c9.eu-west-1.rds.amazonaws.com/shuk
spring.datasource.url = jdbc:mysql://shuk-club.cex9q9naycrr.eu-west-1.rds.amazonaws.com:3306/shuk
spring.datasource.username= admin
#spring.datasource.password= 1q2w3e4r
spring.datasource.password= Stas1909
spring.jpa.properties.hibernate.dialect = dashboard.configuration.MySQLCustomDialect

server:
  error:
  include-message: always
  include-binding-errors: always
  include-stacktrace: on_trace_param
  include-exception: false

default_PageNum=0
default_ItemCount=20